# ๐ฅ๏ธ ุฅุนุฏุงุฏุงุช Cloudinary
CLOUDINARY_CLOUD_NAME=dxzjjpwko
CLOUDINARY_API_KEY=781746648848432
CLOUDINARY_API_SECRET=2s3mJWcpTcvtd-AfGvbHzpVqgxQ


# โ๏ธ ุจูุฆุฉ ุงูุชุดุบูู
ENV=development

# ๐๏ธ ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุจูุงูุงุช ุงูุฅูุชุงุฌ (Render)
DB_NAME=db_gdeed
DB_USER=db_gdeed_user
DB_PASSWORD=1QewlrEi3ksgVfQzhC6xrqAIzt7Ybafl
DB_HOST=dpg-d3ilcore5dus73988410-a
DB_PORT=5432

